# MagicVila

./: .gitignore  MagicVila.sln  MagicVila_VilaAPI.csproj  Program.cs  WeatherForecast.cs
.github/workflows/: main_web-appy.yml
Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Logging/: Logging.cs  LoggingV2.cs
MagicVila_API/: MagicVila_VilaAPI.csproj  Program.cs  appsettings.json
MagicVila_API/Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVila_API/Data/: VillaStore.cs
MagicVila_API/Migrations/: 20230104181342_SeedVillaTable.Designer.cs  20230104181342_SeedVillaTable.cs  (+7 more)
MagicVila_API/Models/: Villa.cs
MagicVila_Web/: MagicVila_Web.csproj  Program.cs  appsettings.json
MagicVila_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVila_Web/Models/: APIRequest.cs
MagicVila_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVila_Web/Models/ViewModels/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVila_Web/Properties/: launchSettings.json
MagicVila_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVila_Web/Services/IServices/: IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVila_Web/Utilities/: MappingConfig.cs
MagicVila_Web/Views/Home/: Index.cshtml
MagicVila_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVila_Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MagicVila_Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_Web/: MagicVilla_Web.csproj
Migrations/: 20230103132921_AddVillaToDataTable.Designer.cs  20230103132921_AddVillaToDataTable.cs  20230104183502_SeedVillaTableWithCreatedDate.Designer.cs  20230104183502_SeedVillaTableWithCreatedDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Villa.cs  VillaNumber.cs
Properties/: launchSettings.json
Repository/: Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
Utilities/: MappingConfig.cs
Utility/: SD.cs
(+27 files in other folders)
